itemGroup.tabMineralOres=Mineral Ores

tile.magnetite_ore.stone.name=Magnetite Ore
tile.magnetite_ore.netherrack.name=Magnetite Ore
tile.magnetite_ore.endstone.name=Magnetite Ore

item.magnetite_dust.name=Magnetite Dust
item.vanadiummagnetite_dust.name=Vanadium Magnetite Dust
item.limonite_dust.name=Limonite Dust
item.malachite_dust.name=Malachite Dust
item.cassiterite_dust.name=Cassiterite Dust
item.tetrahedrite_dust.name=Tetrahedrite Dust
item.stibnite_dust.name=Stibnite Dust
item.pyrite_dust.name=Pyrite Dust
item.sphalerite_dust.name=Sphalerite Dust
item.chalcopyrite_dust.name=Chalcopyrite Dust
item.bauxite_dust.name=Bauxite Dust
item.ilmenite_dust.name=Ilmenite Dust
item.rocksalt_dust.name=Rock Salt
item.spodumene_dust.name=Spodumene
item.lepidolite_dust.name=Lepidolite Dust
item.chromite_dust.name=Chromite Dust
item.cinnabar_dust.name=Cinnabar Dust
item.talc_dust.name=Talc
item.pentlandite_dust.name=Pentlandite Dust
item.garnierite_dust.name=Garnierite Dust
item.cobaltite_dust.name=Cobaltite Dust
item.sperrylite_dust.name=Sperrylite Dust
item.cooperite_dust.name=Cooperite Dust
item.pitchblende_dust.name=Pitchblende Dust
item.scheelite_dust.name=Scheelite Dust
item.tungstate_dust.name=Tungstate Dust
item.grossular_dust.name=Grossular Dust
item.pyrolusite_dust.name=Pyrolusite Dust
item.tantalite_dust.name=Tantalite Dust
item.quartzite_dust.name=Quartzite Dust
item.magnesite_dust.name=Magnesite Dust
item.olivine_dust.name=Olivine Dust
item.galena_dust.name=Galena Dust
item.sodalite_dust.name=Sodalite Dust